{
  "landingPage": {
    "$extends": ["#/components/base-page-template"],
    "$singleton": false,
    "type": "object",
    "title": "Landing Page",
    "properties": {
      "slug": {
        "widget": {
          "ui:widget": "slug"
        },
        "type": "string"
      },
      "seo": {
        "title": "SEO",
        "description": "Search Engine Optimization options",
        "type": "object",
        "widget": {
          "ui:ObjectFieldTemplate": "GoogleSeoPreview"
        },
        "required": ["slug", "title", "description"],
        "properties": {
          "slug": {
            "title": "Path",
            "type": "string",
            "default": "/"
          },
          "title": {
            "title": "Default page title",
            "description": "Display this title when no other tile is available.",
            "type": "string",
            "default": "FastStore Starter"
          },
          "description": {
            "title": "Meta tag description",
            "type": "string",
            "default": "A beautifully designed store"
          },
          "canonical": {
            "title": "Canonical url for the page",
            "type": "string"
          }
        },
        "$componentTitle": "SEO"
      },
      "sections": {
        "$ref": "#/$defs/$ALLOW_ALL_COMPONENTS"
      }
    },
    "readOnly": false,
    "writeOnly": false,
    "deprecated": false,
    "$abstract": false,
    "identifierKeys": ["slug"]
  }
}
