{
  "$extends": [
    "#/$defs/base-component"
  ],
  "$componentKey": "RegionBar",
  "$componentTitle": "Region Bar",
  "title": "Region Bar",
  "description": "Region Bar configuration",
  "type": "object",
  "required": [
    "label"
  ],
  "properties": {
    "icon": {
      "title": "Location icon",
      "type": "object",
      "properties": {
        "icon": {
          "title": "Icon",
          "type": "string",
          "enumNames": [
            "Map Pin"
          ],
          "enum": [
            "MapPin"
          ],
          "default": "MapPin"
        },
        "alt": {
          "title": "Alternative label",
          "type": "string",
          "default": "Map Pin icon"
        }
      }
    },
    "label": {
      "title": "Location label",
      "type": "string",
      "default": "Set your location"
    },
    "editLabel": {
      "title": "Location edit label",
      "type": "string",
      "default": "",
      "description": "[Deprecated] This label should not be used anymore."
    },
    "buttonIcon": {
      "title": "Button Icon",
      "type": "object",
      "properties": {
        "icon": {
          "title": "Icon",
          "type": "string",
          "enumNames": [
            "Caret Right"
          ],
          "enum": [
            "CaretRight"
          ],
          "default": "CaretRight"
        },
        "alt": {
          "title": "Alternative Label",
          "type": "string",
          "default": "Caret Right icon"
        }
      }
    }
  },
  "readOnly": false,
  "writeOnly": false,
  "deprecated": false,
  "$abstract": false
}