{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "RecommendationShelf",
  "$componentTitle": "RecommendationShelf",
  "type": "object",
  "required": ["campaignVrn"],
  "properties": {
    "title": {
      "title": "Title",
      "description": "Override the shelf title. If not set, the campaign title will be used.",
      "type": "string"
    },
    "campaignVrn": {
      "title": "Campaign VRN",
      "description": "Recommendation campaign VRN (e.g. vrn:recommendations:my-account:rec-persona-v2:abc123).",
      "type": "string",
      "pattern": "^vrn:recommendations:[^:]+:(rec-cross-v2|rec-similar-v2|rec-persona-v2|rec-last-v2|rec-top-items-v2|rec-search-v2|rec-next-v2|rec-visual-v2):[^:]+$"
    }
    }
  }
}
