{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "ScrollToTopButton",
  "$componentTitle": "Scroll to Top Button",
  "title": "Scroll to Top Button",
  "description": "A button to scroll the page back to the top",
  "type": "object",
  "required": ["text"],
  "properties": {
    "text": {
      "title": "Button Text",
      "description": "Text displayed on the button",
      "type": "string",
      "default": "Scroll to top"
    },
    "iconPosition": {
      "title": "Icon Position",
      "description": "Position of the icon relative to the text",
      "type": "string",
      "enumNames": ["Left", "Right"],
      "enum": ["left", "right"],
      "default": "left"
    }
  },
  "readOnly": false,
  "writeOnly": false,
  "deprecated": false,
  "$abstract": false
}
