{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "Navbar",
  "$componentTitle": "Navbar",
  "title": "Navbar",
  "description": "Navbar configuration",
  "type": "object",
  "required": ["logo"],
  "properties": {
    "logo": {
      "title": "Logo",
      "type": "object",
      "required": ["src"],
      "properties": {
        "src": {
          "title": "Image",
          "type": "string",
          "widget": {
            "ui:widget": "media-gallery",
            "restrictMediaTypes": {
              "video": true,
              "image": ["png", "jpg", "jpeg", "gif", "svg", "webp"]
            }
          }
        },
        "alt": {
          "title": "Alternative Label",
          "type": "string"
        },
        "link": {
          "title": "Logo Link",
          "type": "object",
          "required": ["url", "title"],
          "properties": {
            "url": {
              "title": "Link URL",
              "type": "string"
            },
            "title": {
              "title": "Link Title",
              "type": "string"
            }
          }
        }
      }
    },
    "searchInput": {
      "title": "Search Input",
      "description": "Search Input configurations",
      "type": "object",
      "required": ["sort"],
      "properties": {
        "placeholder": {
          "title": "Placeholder for Search Bar",
          "type": "string",
          "default": "Search everything in the store"
        },
        "sort": {
          "title": "Results default sort value",
          "type": "string",
          "default": "score_desc",
          "enumNames": [
            "Price, descending",
            "Price, ascending",
            "Top sales",
            "Name, A-Z",
            "Name, Z-A",
            "Release date",
            "Discount",
            "Relevance"
          ],
          "enum": [
            "price_desc",
            "price_asc",
            "orders_desc",
            "name_asc",
            "name_desc",
            "release_desc",
            "discount_desc",
            "score_desc"
          ]
        },
        "submitButtonAriaLabel": {
          "title": "Submit Search Button aria-label",
          "type": "string",
          "default": "Submit Search"
        },
        "searchHistoryTitle": {
          "title": "Search History Title",
          "type": "string",
          "default": "History"
        },
        "searchTopTitle": {
          "title": "Top Search Title",
          "type": "string",
          "default": "Top search"
        },
        "quickOrderSettings": {
          "title": "Quick Order settings",
          "type": "object",
          "properties": {
            "quickOrder": {
              "title": "Enable Quick Order?",
              "description": "Allows adding products directly to the cart through search terms, streamlining the purchase.",
              "type": "boolean",
              "default": false
            },
            "attachmentButton": {
              "title": "Attachment Button",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "object",
                  "properties": {
                    "icon": {
                      "title": "Icon",
                      "type": "string",
                      "enumNames": ["Paperclip"],
                      "enum": ["Paperclip"],
                      "default": "Paperclip"
                    },
                    "alt": {
                      "title": "Alternative Label",
                      "type": "string",
                      "default": "Attach File"
                    }
                  }
                },
                "ariaLabel": {
                  "title": "Aria Label",
                  "type": "string",
                  "default": "Attach File"
                }
              }
            },
            "skuMatrix": {
              "title": "SKUMatrix Configuration",
              "type": "object",
              "properties": {
                "triggerButtonLabel": {
                  "title": "SKU Matrix Trigger label to be displayed",
                  "type": "string",
                  "default": "Select multiple"
                },
                "columns": {
                  "title": "Columns",
                  "type": "object",
                  "properties": {
                    "name": {
                      "title": "SKU name column label",
                      "type": "string",
                      "default": "Name"
                    },
                    "additionalColumns": {
                      "title": "Additional columns",
                      "type": "array",
                      "items": {
                        "title": "Column",
                        "type": "object",
                        "required": ["label", "value"],
                        "properties": {
                          "label": {
                            "title": "Label",
                            "type": "string"
                          },
                          "value": {
                            "title": "Value",
                            "type": "string"
                          }
                        }
                      }
                    },
                    "availability": {
                      "title": "Availability column label",
                      "type": "object",
                      "properties": {
                        "label": {
                          "title": "Label",
                          "type": "string",
                          "default": "Availability"
                        },
                        "stockDisplaySettings": {
                          "title": "Stock display settings",
                          "description": "Control how the stock status of your products is displayed to customers on your online store.",
                          "type": "string",
                          "enum": ["showAvailability", "showStockQuantity"],
                          "enumNames": [
                            "Show availability (Available/Out of Stock)",
                            "Show stock quantity"
                          ],
                          "default": "showAvailability"
                        }
                      }
                    },
                    "price": {
                      "title": "Price column label",
                      "type": "string",
                      "default": "Price"
                    },
                    "quantitySelector": {
                      "title": "Quantity selector column label",
                      "type": "string",
                      "default": "Quantity"
                    }
                  }
                }
              }
            },
            "invalidQuantityToastLabels": {
              "title": "Invalid quantity toast",
              "description": "This toast will be displayed when the quantity is out of the range of the min and max values.",
              "type": "object",
              "properties": {
                "title": {
                  "title": "Title",
                  "type": "string",
                  "default": "Invalid quantity!"
                },
                "message": {
                  "title": "Message",
                  "type": "string",
                  "description": "If the message has %{min}, %{max} and %{quantity} placeholders, they will be replaced by the min, max and quantity values.",
                  "default": "The quantity you entered is outside the range of '%{min}' to '%{max}'. The quantity was set to '%{quantity}'."
                }
              }
            },
            "outOfStockLabel": {
              "title": "Out of Stock Label",
              "type": "string",
              "default": "Out of stock"
            },
            "drawer": {
              "title": "Quick Order Drawer",
              "type": "object",
              "properties": {
                "defaultTitle": {
                  "title": "Default drawer title",
                  "type": "string",
                  "default": "Quick Order"
                },
                "columns": {
                  "title": "Drawer table columns",
                  "type": "object",
                  "properties": {
                    "name": {
                      "title": "Product name column label",
                      "type": "string",
                      "default": "Product Name"
                    },
                    "availabilityLabel": {
                      "title": "Availability column label",
                      "type": "string",
                      "default": "Availability"
                    },
                    "price": {
                      "title": "Price column label",
                      "type": "string",
                      "default": "Price (tax included)"
                    },
                    "quantity": {
                      "title": "Quantity column label",
                      "type": "string",
                      "default": "Quantity"
                    }
                  }
                },
                "messages": {
                  "title": "Drawer messages",
                  "type": "object",
                  "properties": {
                    "alertAriaLabel": {
                      "title": "Alert aria-label",
                      "type": "string",
                      "default": "Product availability warning"
                    },
                    "tableAriaLabel": {
                      "title": "Table aria-label",
                      "type": "string",
                      "default": "Quick order products list"
                    },
                    "quantityUpdatedTooltip": {
                      "title": "Quantity updated tooltip text",
                      "type": "string",
                      "default": "Quantity updated to match our inventory"
                    },
                    "quantityUpdatedAriaLabel": {
                      "title": "Quantity updated aria-label",
                      "type": "string",
                      "default": "Quantity adjusted to match available inventory"
                    },
                    "outOfStockLabel": {
                      "title": "Out of stock badge label",
                      "type": "string",
                      "default": "Out of stock"
                    },
                    "availableLabel": {
                      "title": "Available badge label",
                      "type": "string",
                      "default": "Available"
                    },
                    "selectQuantityAriaLabel": {
                      "title": "Select quantity aria-label ({productName} will be replaced)",
                      "type": "string",
                      "default": "Select quantity for {productName}"
                    },
                    "removeProductAriaLabel": {
                      "title": "Remove product aria-label ({productName} will be replaced)",
                      "type": "string",
                      "default": "Remove {productName} from quick order list"
                    },
                    "invalidQuantityTitle": {
                      "title": "Invalid quantity toast title",
                      "type": "string",
                      "default": "Invalid quantity!"
                    },
                    "emptyStateTitle": {
                      "title": "Empty state title",
                      "type": "string",
                      "default": "No products found"
                    },
                    "emptyStateMessage": {
                      "title": "Empty state message",
                      "type": "string",
                      "default": "No SKUs were found for the provided file. Please check your file and try again."
                    }
                  }
                },
                "alertMessages": {
                  "title": "Alert messages",
                  "type": "object",
                  "properties": {
                    "notFoundAndOutOfStock": {
                      "title": "Not found and out of stock",
                      "type": "string",
                      "default": "Some of the SKUs were not found or are not available. Please adjust the amount before proceeding to the cart."
                    },
                    "notFound": {
                      "title": "Not found",
                      "type": "string",
                      "default": "Some of the SKUs were not found. Please check your CSV file and try again."
                    },
                    "outOfStock": {
                      "title": "Out of stock",
                      "type": "string",
                      "default": "Some of the SKUs are not available. Please adjust the amount before proceeding to the cart."
                    }
                  }
                },
                "footer": {
                  "title": "Drawer footer labels",
                  "type": "object",
                  "properties": {
                    "itemsLabel": {
                      "title": "Items label (shown next to item count)",
                      "type": "string",
                      "default": "items"
                    },
                    "addToCartLabel": {
                      "title": "Add to cart button label",
                      "type": "string",
                      "default": "Add to Cart"
                    },
                    "addToCartAriaLabel": {
                      "title": "Add to cart button aria-label",
                      "type": "string",
                      "default": "Add items to cart"
                    }
                  }
                }
              }
            },
            "toastMessages": {
              "title": "Toast Messages",
              "type": "object",
              "properties": {
                "noFileSelected": {
                  "title": "No file selected",
                  "type": "object",
                  "properties": {
                    "title": {
                      "title": "Title",
                      "type": "string",
                      "default": "No file selected"
                    },
                    "message": {
                      "title": "Message",
                      "type": "string",
                      "default": "Please select a CSV file to search."
                    }
                  }
                },
                "noDataFound": {
                  "title": "No data found",
                  "type": "object",
                  "properties": {
                    "title": {
                      "title": "Title",
                      "type": "string",
                      "default": "No data found"
                    },
                    "message": {
                      "title": "Message",
                      "type": "string",
                      "default": "The CSV file could not be processed or contains no valid data. Please check the file format and try again."
                    }
                  }
                },
                "fileProcessingError": {
                  "title": "File processing error",
                  "type": "object",
                  "properties": {
                    "title": {
                      "title": "Title",
                      "type": "string",
                      "default": "File processing error"
                    },
                    "defaultMessage": {
                      "title": "Default message",
                      "type": "string",
                      "default": "Failed to process the CSV file. Please try again."
                    }
                  }
                },
                "fileTimeout": {
                  "title": "File timeout",
                  "type": "object",
                  "properties": {
                    "message": {
                      "title": "Message",
                      "type": "string",
                      "default": "The file may be too large, corrupted, or the parser may be stuck."
                    }
                  }
                },
                "noDataAvailable": {
                  "title": "No data available",
                  "type": "object",
                  "properties": {
                    "title": {
                      "title": "Title",
                      "type": "string",
                      "default": "No data available"
                    },
                    "message": {
                      "title": "Message",
                      "type": "string",
                      "default": "The CSV file contains no valid data. Please check the file and try again."
                    }
                  }
                },
                "noValidSkus": {
                  "title": "No valid SKUs found",
                  "type": "object",
                  "properties": {
                    "title": {
                      "title": "Title",
                      "type": "string",
                      "default": "No valid SKUs found"
                    },
                    "message": {
                      "title": "Message",
                      "type": "string",
                      "default": "The CSV file does not contain any valid SKUs. Please check the file format and ensure it has a SKU column."
                    }
                  }
                }
              }
            },
            "accessibilityLabels": {
              "title": "Accessibility Labels",
              "type": "object",
              "properties": {
                "attachButtonAriaLabel": {
                  "title": "Attach file button aria-label",
                  "type": "string",
                  "default": "Attach File"
                },
                "searchButtonAriaLabel": {
                  "title": "Search button aria-label",
                  "type": "string",
                  "default": "Submit Search"
                }
              }
            },
            "fileUploadCard": {
              "title": "File Upload Card",
              "type": "object",
              "properties": {
                "title": {
                  "title": "Card title",
                  "type": "string",
                  "default": "File Upload"
                },
                "fileInputAriaLabel": {
                  "title": "File input aria-label",
                  "type": "string",
                  "default": "File upload input"
                },
                "dropzoneAriaLabel": {
                  "title": "Dropzone aria-label",
                  "type": "string",
                  "default": "Drop a file to search in bulk"
                },
                "dropzoneTitle": {
                  "title": "Dropzone title",
                  "type": "string",
                  "default": "Drop your file here or click to browse"
                },
                "dropzoneDragActiveText": {
                  "title": "Dropzone drag active text",
                  "type": "string",
                  "default": "Drop the files here..."
                },
                "dropzoneText": {
                  "title": "Dropzone text",
                  "type": "string",
                  "default": "Drag and drop files here, or click to select files"
                },
                "selectFileButtonLabel": {
                  "title": "Select file button label",
                  "type": "string",
                  "default": "Select file"
                },
                "downloadTemplateButtonLabel": {
                  "title": "Download template button label",
                  "type": "string",
                  "default": "Download template"
                },
                "removeButtonAriaLabel": {
                  "title": "Remove button aria-label",
                  "type": "string",
                  "default": "Remove file"
                },
                "searchButtonLabel": {
                  "title": "Search button label",
                  "type": "string",
                  "default": "Search"
                },
                "uploadingStatusText": {
                  "title": "Uploading status text",
                  "type": "string",
                  "default": "Uploading..."
                },
                "completedStatusTemplate": {
                  "title": "Completed status text ({fileSize} will be replaced with file size in KB)",
                  "type": "string",
                  "default": "File ready ({fileSize} KB)"
                },
                "acceptedFileTypes": {
                  "title": "Accepted file types",
                  "type": "string",
                  "default": ".csv"
                },
                "errorMessages": {
                  "title": "Error Messages",
                  "type": "object",
                  "properties": {
                    "unexpected": {
                      "title": "Unexpected error",
                      "type": "object",
                      "properties": {
                        "title": {
                          "title": "Title",
                          "type": "string",
                          "default": "Something went wrong"
                        },
                        "description": {
                          "title": "Description",
                          "type": "string",
                          "default": "We could not process your file. Please try again."
                        }
                      }
                    },
                    "unsupported": {
                      "title": "Unsupported file",
                      "type": "object",
                      "properties": {
                        "title": {
                          "title": "Title",
                          "type": "string",
                          "default": "Unsupported file"
                        },
                        "description": {
                          "title": "Description",
                          "type": "string",
                          "default": "Please upload a CSV file."
                        }
                      }
                    },
                    "unreadable": {
                      "title": "Unreadable file",
                      "type": "object",
                      "properties": {
                        "title": {
                          "title": "Title",
                          "type": "string",
                          "default": "File could not be read"
                        },
                        "description": {
                          "title": "Description",
                          "type": "string",
                          "default": "The file may be corrupted or in an unsupported encoding."
                        }
                      }
                    },
                    "invalid-structure": {
                      "title": "Invalid structure",
                      "type": "object",
                      "properties": {
                        "title": {
                          "title": "Title",
                          "type": "string",
                          "default": "Invalid file structure"
                        },
                        "description": {
                          "title": "Description",
                          "type": "string",
                          "default": "The CSV does not match the expected format. Use the template."
                        }
                      }
                    },
                    "empty": {
                      "title": "Empty file",
                      "type": "object",
                      "properties": {
                        "title": {
                          "title": "Title",
                          "type": "string",
                          "default": "Empty file"
                        },
                        "description": {
                          "title": "Description",
                          "type": "string",
                          "default": "The file has no data. Add at least one row."
                        }
                      }
                    },
                    "too-large": {
                      "title": "File too large",
                      "type": "object",
                      "properties": {
                        "title": {
                          "title": "Title",
                          "type": "string",
                          "default": "File too large"
                        },
                        "description": {
                          "title": "Description",
                          "type": "string",
                          "default": "Please upload a file smaller than the maximum allowed size."
                        }
                      }
                    },
                    "no-products-found": {
                      "title": "No products found",
                      "type": "object",
                      "properties": {
                        "title": {
                          "title": "Title",
                          "type": "string",
                          "default": "No products found"
                        },
                        "description": {
                          "title": "Description",
                          "type": "string",
                          "default": "Please verify the SKUs in your file and try again."
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "loadingLabel": {
          "title": "Loading Label",
          "type": "string",
          "default": "Loading..."
        },
        "collapseSearchAriaLabel": {
          "title": "Collapse Search Button aria-label",
          "type": "string",
          "default": "Collapse search bar"
        }
      }
    },
    "signInButton": {
      "title": "Sign In Button",
      "type": "object",
      "properties": {
        "icon": {
          "title": "Icon",
          "type": "object",
          "properties": {
            "icon": {
              "title": "Icon",
              "type": "string",
              "enumNames": ["User"],
              "enum": ["User"],
              "default": "User"
            },
            "alt": {
              "title": "Alternative Label",
              "type": "string",
              "default": "User"
            }
          }
        },
        "label": {
          "title": "Call to Action",
          "type": "string",
          "default": "Sign in"
        },
        "myAccountLabel": {
          "title": "My Account Label",
          "type": "string",
          "default": "My account"
        }
      }
    },
    "cartIcon": {
      "title": "Cart Icon",
      "type": "object",
      "properties": {
        "icon": {
          "title": "Icon",
          "type": "string",
          "enumNames": ["Shopping Cart"],
          "enum": ["ShoppingCart"],
          "default": "ShoppingCart"
        },
        "alt": {
          "title": "Alternative Label",
          "type": "string",
          "default": "Shopping cart"
        }
      }
    },
    "navigation": {
      "title": "Navigation",
      "type": "object",
      "properties": {
        "regionalization": {
          "type": "object",
          "title": "Regionalization",
          "properties": {
            "enabled": {
              "type": "boolean",
              "title": "Use Regionalization?",
              "default": true
            },
            "icon": {
              "title": "Icon",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "string",
                  "enumNames": ["Map Pin"],
                  "enum": ["MapPin"],
                  "default": "MapPin"
                },
                "alt": {
                  "title": "Alternative Label",
                  "type": "string",
                  "default": "MapPin"
                }
              }
            },
            "label": {
              "title": "Call to Action",
              "type": "string",
              "default": "Set Location"
            }
          }
        },
        "localizationButton": {
          "type": "object",
          "title": "Localization Button",
          "properties": {
            "shouldDisplayLocalizationButton": {
              "type": "boolean",
              "title": "Should display localization button?",
              "default": false
            },
            "icon": {
              "title": "Icon",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "string",
                  "enumNames": ["Globe"],
                  "enum": ["Globe"],
                  "default": "Globe"
                }
              }
            },
            "ariaLabel": {
              "title": "Aria Label for localization selector",
              "type": "string",
              "default": "Open localization selector"
            }
          }
        },
        "localizationSelector": {
          "type": "object",
          "title": "Localization Selector",
          "properties": {
            "title": {
              "title": "Title",
              "type": "string",
              "default": "Select language and currency"
            },
            "languageLabel": {
              "title": "Language Label",
              "type": "string",
              "default": "Language"
            },
            "currencyLabel": {
              "title": "Currency Label",
              "type": "string",
              "default": "Currency"
            },
            "description": {
              "title": "Description",
              "type": "string",
              "default": "Changing the language or currency may affect prices, promotions and availability."
            },
            "saveLabel": {
              "title": "Save Button Label",
              "type": "string",
              "default": "Save"
            },
            "errorMessages": {
              "title": "Error Messages",
              "type": "object",
              "properties": {
                "noBindingFound": {
                  "title": "No Binding Found Error",
                  "type": "string",
                  "default": "Unable to save configuration. No matching store found."
                },
                "invalidUrl": {
                  "title": "Invalid URL Error",
                  "type": "string",
                  "default": "Invalid redirect URL. Please try again."
                },
                "noCurrencies": {
                  "title": "No Currencies Error",
                  "type": "string",
                  "default": "No currencies available for this language."
                },
                "defaultError": {
                  "title": "Default Error",
                  "type": "string",
                  "default": "An error occurred. Please try again."
                }
              }
            }
          }
        },
        "pageLinks": {
          "title": "Links",
          "type": "array",
          "maxItems": 8,
          "items": {
            "title": "Link",
            "type": "object",
            "required": ["text", "url"],
            "properties": {
              "text": {
                "title": "Link Text",
                "type": "string"
              },
              "url": {
                "title": "Link URL",
                "type": "string"
              }
            }
          }
        },
        "menu": {
          "type": "object",
          "title": "Menu",
          "properties": {
            "icon": {
              "title": "Icon",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "string",
                  "enumNames": ["List"],
                  "enum": ["List"],
                  "default": "List"
                },
                "alt": {
                  "title": "Alternative Label",
                  "type": "string",
                  "default": "List"
                }
              }
            }
          }
        },
        "home": {
          "title": "Home",
          "type": "object",
          "properties": {
            "label": {
              "title": "Go to Home Label",
              "type": "string",
              "default": "Go to Home"
            }
          }
        }
      }
    }
  },
  "readOnly": false,
  "writeOnly": false,
  "deprecated": false,
  "$abstract": false
}
