{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "Hero",
  "$componentTitle": "Hero",
  "title": "Hero",
  "description": "Add a quick promotion with an image/action pair",
  "type": "object",
  "required": ["title"],
  "properties": {
    "title": {
      "title": "Title",
      "type": "string"
    },
    "subtitle": {
      "title": "Subtitle",
      "type": "string"
    },
    "link": {
      "title": "Call to Action",
      "type": "object",
      "properties": {
        "text": {
          "type": "string",
          "title": "Text"
        },
        "url": {
          "type": "string",
          "title": "URL"
        },
        "linkTargetBlank": {
          "type": "boolean",
          "title": "Open link in new window?",
          "default": false
        }
      }
    },
    "image": {
      "type": "object",
      "title": "Image",
      "properties": {
        "src": {
          "type": "string",
          "title": "Image",
          "widget": {
            "ui:widget": "media-gallery",
            "restrictMediaTypes": {
              "video": true,
              "image": ["png", "jpg", "jpeg", "gif", "svg", "webp"]
            }
          }
        },
        "alt": {
          "type": "string",
          "title": "Alternative Label"
        }
      }
    },
    "colorVariant": {
      "type": "string",
      "title": "Color variant",
      "enumNames": ["Main", "Light", "Accent"],
      "enum": ["main", "light", "accent"]
    },
    "variant": {
      "type": "string",
      "title": "Variant",
      "enumNames": ["Primary", "Secondary"],
      "enum": ["primary", "secondary"]
    }
  }
}
