{
  "$extends": [
    "#/$defs/base-component"
  ],
  "$componentKey": "Navbar",
  "$componentTitle": "Navbar",
  "title": "Navbar",
  "description": "Navbar configuration",
  "type": "object",
  "required": [
    "logo"
  ],
  "properties": {
    "logo": {
      "title": "Logo",
      "type": "object",
      "required": [
        "src"
      ],
      "properties": {
        "src": {
          "title": "Image",
          "type": "string",
          "widget": {
            "ui:widget": "media-gallery",
            "restrictMediaTypes": {
              "video": true,
              "image": [
                "png",
                "jpg",
                "jpeg",
                "gif",
                "svg",
                "webp"
              ]
            }
          }
        },
        "alt": {
          "title": "Alternative Label",
          "type": "string"
        },
        "link": {
          "title": "Logo Link",
          "type": "object",
          "required": [
            "url",
            "title"
          ],
          "properties": {
            "url": {
              "title": "Link URL",
              "type": "string"
            },
            "title": {
              "title": "Link Title",
              "type": "string"
            }
          }
        }
      }
    },
    "searchInput": {
      "title": "Search Input",
      "description": "Search Input configurations",
      "type": "object",
      "required": [
        "sort"
      ],
      "properties": {
        "placeholder": {
          "title": "Placeholder for Search Bar",
          "type": "string",
          "default": "Search everything in the store"
        },
        "sort": {
          "title": "Results default sort value",
          "type": "string",
          "default": "score_desc",
          "enumNames": [
            "Price, descending",
            "Price, ascending",
            "Top sales",
            "Name, A-Z",
            "Name, Z-A",
            "Release date",
            "Discount",
            "Relevance"
          ],
          "enum": [
            "price_desc",
            "price_asc",
            "orders_desc",
            "name_asc",
            "name_desc",
            "release_desc",
            "discount_desc",
            "score_desc"
          ]
        },
        "submitButtonAriaLabel": {
          "title": "Submit Search Button aria-label",
          "type": "string",
          "default": "Submit Search"
        },
        "quickOrderSettings": {
          "title": "Quick Order settings",
          "type": "object",
          "properties": {
            "quickOrder": {
              "title": "Enable Quick Order?",
              "description": "Allows adding products directly to the cart through search terms, streamlining the purchase.",
              "type": "boolean",
              "default": false
            },
            "skuMatrix": {
              "title": "SKUMatrix Configuration",
              "type": "object",
              "properties": {
                "triggerButtonLabel": {
                  "title": "SKU Matrix Trigger label to be displayed",
                  "type": "string",
                  "default": "Select multiple"
                },
                "columns": {
                  "title": "Columns",
                  "type": "object",
                  "properties": {
                    "name": {
                      "title": "SKU name column label",
                      "type": "string",
                      "default": "Name"
                    },
                    "additionalColumns": {
                      "title": "Additional columns",
                      "type": "array",
                      "items": {
                        "title": "Column",
                        "type": "object",
                        "required": [
                          "label",
                          "value"
                        ],
                        "properties": {
                          "label": {
                            "title": "Label",
                            "type": "string"
                          },
                          "value": {
                            "title": "Value",
                            "type": "string"
                          }
                        }
                      }
                    },
                    "availability": {
                      "title": "Availability column label",
                      "type": "object",
                      "properties": {
                        "label": {
                          "title": "Label",
                          "type": "string",
                          "default": "Availability"
                        },
                        "stockDisplaySettings": {
                          "title": "Stock display settings",
                          "description": "Control how the stock status of your products is displayed to customers on your online store.",
                          "type": "string",
                          "enum": [
                            "showAvailability",
                            "showStockQuantity"
                          ],
                          "enumNames": [
                            "Show availability (Available/Out of Stock)",
                            "Show stock quantity"
                          ],
                          "default": "showAvailability"
                        }
                      }
                    },
                    "price": {
                      "title": "Price column label",
                      "type": "string",
                      "default": "Price"
                    },
                    "quantitySelector": {
                      "title": "Quantity selector column label",
                      "type": "string",
                      "default": "Quantity"
                    }
                  }
                }
              }
            },
            "invalidQuantityToastLabels": {
              "title": "Invalid quantity toast",
              "description": "This toast will be displayed when the quantity is out of the range of the min and max values.",
              "type": "object",
              "properties": {
                "title": {
                  "title": "Title",
                  "type": "string",
                  "default": "Invalid quantity!"
                },
                "message": {
                  "title": "Message",
                  "type": "string",
                  "description": "If the message has %{min}, %{max} and %{quantity} placeholders, they will be replaced by the min, max and quantity values.",
                  "default": "The quantity you entered is outside the range of '%{min}' to '%{max}'. The quantity was set to '%{quantity}'."
                }
              }
            }
          }
        },
        "loadingLabel": {
          "title": "Loading Label",
          "type": "string",
          "default": "Loading..."
        }
      }
    },
    "signInButton": {
      "title": "Sign In Button",
      "type": "object",
      "properties": {
        "icon": {
          "title": "Icon",
          "type": "object",
          "properties": {
            "icon": {
              "title": "Icon",
              "type": "string",
              "enumNames": [
                "User"
              ],
              "enum": [
                "User"
              ],
              "default": "User"
            },
            "alt": {
              "title": "Alternative Label",
              "type": "string",
              "default": "User"
            }
          }
        },
        "label": {
          "title": "Call to Action",
          "type": "string",
          "default": "Sign in"
        },
        "myAccountLabel": {
          "title": "My Account Label",
          "type": "string",
          "default": "My account"
        }
      }
    },
    "cartIcon": {
      "title": "Cart Icon",
      "type": "object",
      "properties": {
        "icon": {
          "title": "Icon",
          "type": "string",
          "enumNames": [
            "Shopping Cart"
          ],
          "enum": [
            "ShoppingCart"
          ],
          "default": "ShoppingCart"
        },
        "alt": {
          "title": "Alternative Label",
          "type": "string",
          "default": "Shopping cart"
        }
      }
    },
    "navigation": {
      "title": "Navigation",
      "type": "object",
      "properties": {
        "regionalization": {
          "type": "object",
          "title": "Regionalization",
          "properties": {
            "enabled": {
              "type": "boolean",
              "title": "Use Regionalization?",
              "default": true
            },
            "icon": {
              "title": "Icon",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "string",
                  "enumNames": [
                    "Map Pin"
                  ],
                  "enum": [
                    "MapPin"
                  ],
                  "default": "MapPin"
                },
                "alt": {
                  "title": "Alternative Label",
                  "type": "string",
                  "default": "MapPin"
                }
              }
            },
            "label": {
              "title": "Call to Action",
              "type": "string",
              "default": "Set Location"
            }
          }
        },
        "localizationButton": {
          "type": "object",
          "title": "Localization Button",
          "properties": {
            "shouldDisplayLocalizationButton": {
              "type": "boolean",
              "title": "Should display localization button?",
              "default": false
            },
            "icon": {
              "title": "Icon",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "string",
                  "enumNames": [
                    "Globe"
                  ],
                  "enum": [
                    "Globe"
                  ],
                  "default": "Globe"
                }
              }
            },
            "ariaLabel": {
              "title": "Aria Label for localization selector",
              "type": "string",
              "default": "Open localization selector"
            }
          }
        },
        "localizationSelector": {
          "type": "object",
          "title": "Localization Selector",
          "properties": {
            "title": {
              "title": "Title",
              "type": "string",
              "default": "Select language and currency"
            },
            "languageLabel": {
              "title": "Language Label",
              "type": "string",
              "default": "Language"
            },
            "currencyLabel": {
              "title": "Currency Label",
              "type": "string",
              "default": "Currency"
            },
            "description": {
              "title": "Description",
              "type": "string",
              "default": "Changing the language or currency may affect prices, promotions and availability."
            },
            "saveLabel": {
              "title": "Save Button Label",
              "type": "string",
              "default": "Save"
            },
            "errorMessages": {
              "title": "Error Messages",
              "type": "object",
              "properties": {
                "noBindingFound": {
                  "title": "No Binding Found Error",
                  "type": "string",
                  "default": "Unable to save configuration. No matching store found."
                },
                "invalidUrl": {
                  "title": "Invalid URL Error",
                  "type": "string",
                  "default": "Invalid redirect URL. Please try again."
                },
                "noCurrencies": {
                  "title": "No Currencies Error",
                  "type": "string",
                  "default": "No currencies available for this language."
                },
                "defaultError": {
                  "title": "Default Error",
                  "type": "string",
                  "default": "An error occurred. Please try again."
                }
              }
            }
          }
        },
        "pageLinks": {
          "title": "Links",
          "type": "array",
          "maxItems": 8,
          "items": {
            "title": "Link",
            "type": "object",
            "required": [
              "text",
              "url"
            ],
            "properties": {
              "text": {
                "title": "Link Text",
                "type": "string"
              },
              "url": {
                "title": "Link URL",
                "type": "string"
              }
            }
          }
        },
        "menu": {
          "type": "object",
          "title": "Menu",
          "properties": {
            "icon": {
              "title": "Icon",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "string",
                  "enumNames": [
                    "List"
                  ],
                  "enum": [
                    "List"
                  ],
                  "default": "List"
                },
                "alt": {
                  "title": "Alternative Label",
                  "type": "string",
                  "default": "List"
                }
              }
            }
          }
        },
        "home": {
          "title": "Home",
          "type": "object",
          "properties": {
            "label": {
              "title": "Go to Home Label",
              "type": "string",
              "default": "Go to Home"
            }
          }
        }
      }
    }
  },
  "readOnly": false,
  "writeOnly": false,
  "deprecated": false,
  "$abstract": false
}