{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "RecommendationShelf",
  "$componentTitle": "RecommendationShelf",
  "type": "object",
  "required": ["campaignVrn"],
  "properties": {
    "title": {
      "title": "Title",
      "description": "Override the shelf title. If not set, the campaign title will be used.",
      "type": "string"
    },
    "campaignVrn": {
      "title": "Campaign VRN",
      "description": "Recommendation campaign VRN (e.g. vrn:recommendations:my-account:rec-persona-v2:abc123).",
      "type": "string",
      "pattern": "^vrn:recommendations:[^:]+:(rec-cross-v2|rec-similar-v2|rec-persona-v2|rec-last-v2|rec-top-items-v2|rec-search-v2|rec-next-v2|rec-visual-v2):[^:]+$"
    },
    "carouselConfiguration": {
      "title": "Carousel Configuration",
      "type": "object",
      "properties": {
        "itemsPerPageDesktop": {
          "title": "Items per page (desktop)",
          "description": "Number of items to display per page on desktop viewports.",
          "type": "integer",
          "default": 4
        },
        "itemsPerPageMobile": {
          "title": "Items per page (mobile)",
          "description": "Number of items to display per page on mobile viewports.",
          "type": "integer",
          "default": 2
        },
        "variant": {
          "title": "Track variant",
          "description": "How the carousel navigates between items.",
          "type": "string",
          "default": "scroll",
          "enum": ["slide", "scroll"],
          "enumNames": ["Slide", "Scroll"]
        },
        "infiniteMode": {
          "title": "Infinite navigation?",
          "description": "Only applies to the 'slide' variant.",
          "type": "boolean",
          "default": false
        },
        "controls": {
          "title": "Navigation controls",
          "description": "Which navigation elements should be visible.",
          "type": "string",
          "default": "complete",
          "enum": ["complete", "navigationArrows", "paginationBullets"],
          "enumNames": ["Arrows and bullets", "Arrows only", "Bullets only"]
        }
      }
    },
    "productCardConfiguration": {
      "title": "Product Card Configuration",
      "type": "object",
      "properties": {
        "showDiscountBadge": {
          "title": "Show discount badge?",
          "type": "boolean",
          "default": true
        },
        "bordered": {
          "title": "Cards should be bordered?",
          "type": "boolean",
          "default": true
        }
      }
    }
  }
}
