{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "BannerText",
  "$componentTitle": "Banner Text",
  "required": ["title", "caption", "link"],
  "type": "object",
  "description": "Add a quick promotion with a text/action pair",
  "properties": {
    "title": {
      "title": "Title",
      "type": "string"
    },
    "caption": {
      "title": "Caption",
      "type": "string"
    },
    "link": {
      "title": "Call to Action",
      "type": "object",
      "required": ["text", "url"],
      "properties": {
        "text": {
          "title": "Text",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string"
        },
        "linkTargetBlank": {
          "type": "boolean",
          "title": "Open link in new window?",
          "default": false
        }
      }
    },
    "colorVariant": {
      "type": "string",
      "title": "Color variant",
      "enumNames": ["Main", "Light", "Accent"],
      "enum": ["main", "light", "accent"]
    },
    "variant": {
      "type": "string",
      "title": "Variant",
      "enumNames": ["Primary", "Secondary"],
      "enum": ["primary", "secondary"]
    }
  }
}
