{
  "pdp": {
    "$singleton": false,
    "title": "Product Page",
    "properties": {
      "sections": {
        "$ref": "#/$defs/$ALLOW_ALL_COMPONENTS"
      },
      "template": {
        "type": "object",
        "properties": {
          "value": {
            "title": "PDP template value (e.g. Slug: /apple-magic-mouse/p OR /department/category/subcategory/)",
            "type": "string",
            "description": "Possible values: the PDP slug template (e.g. '/apple-magic-mouse/p'); A PLP template (e.g. '/department/' OR '/department/category/' OR '/department/category/subcategory/'). If empty, this template will be the generic PDP."
          }
        }
      },
      "seo": {
        "type": "object",
        "properties": {
          "id": {
            "title": "ID",
            "description": "A unique identifier used to reference the product page. This is a descriptive value (e.g., `#product`) that will be concatenated with the product path (example of the result: `/product-slug/p#product`).",
            "type": "string"
          },
          "mainEntityOfPage": {
            "title": "Main entity of page",
            "description": "Indicates the main entity of the page. A unique identifier used to reference the product page. This is a descriptive value (e.g., `#webpage`) that will be concatenated with the product path (example of the result: `/product-slug/p#webpage`).",
            "type": "string"
          }
        }
      }
    }
  }
}
