{
  "home": {
    "$extends": ["#/components/base-page-template"],
    "$singleton": false,
    "title": "Home",
    "properties": {
      "sections": {
        "type": "array",
        "items": {
          "anyOf": [
            {
              "$ref": "#/components/Hero"
            },
            {
              "$ref": "#/components/BannerText"
            },
            {
              "$ref": "#/components/Newsletter"
            },
            {
              "$ref": "#/components/RichText"
            },
            {
              "$ref": "#/components/ProductDetails"
            },
            {
              "$ref": "#/components/ProductShelf"
            }
          ]
        }
      },
      "settings": {
        "seo": {
          "$ref": "#/components/SEO"
        }
      }
    }
  }
}
