{
  "landingPage": {
    "$extends": ["#/components/base-page-template"],
    "$singleton": false,
    "title": "Landing Page",
    "type": "object",
    "properties": {
      "seo": {
        "$ref": "#/components/SEO"
      },
      "sections": {
        "type": "array",
        "items": {
          "anyOf": [
            {
              "$ref": "#/components/Hero"
            },
            {
              "$ref": "#/components/BannerText"
            },
            {
              "$ref": "#/components/Newsletter"
            }
          ]
        }
      }
    }
  }
}
