{
  // The URL here should match the actual URL from Schema Registry
  "$id": "https://api.myvtex.com/api/content-platform/schemas/faststore-base",
  // This should match the URL for our consumer meta schema.
  "$schema": "https://api.myvtex.com/api/content-platform/schemas/consumer",
  "title": "FastStore Base Schemas",
  "description": "Collection of base schemas for FastStore",
  "contexts": {},
  "components": {
    "base-component": {
      "type": "object",
      "$abstract": true,
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "data": {
          "type": "object"
        }
      },
      "required": ["name"]
    },
    "base-section": {
      "type": "object",
      "$abstract": true,
      "$extends": ["#/components/base-component"],
      "properties": {
        "sections": {
          "type": "array",
          "items": {
            "$ref": "#/components/base-component"
          }
        }
      }
    },
    "base-page-template": {
      "type": "object",
      "$abstract": true,
      "$extends": ["#/components/base-dynamic-area"],
      "properties": {
        "slug": {
          "type": "string"
        }
      }
    },
    // `core.children` is not assigned to any specific React component.
    // Instead, it's used as a "splitter" to orient the rendering process.
    "core.children": {
      "$extends": ["#/components/base-component"],
      "description": "Children",
      "properties": {
        "name": {
          "const": "Children"
        },
        "data": {
          "properties": {}
        }
      }
    },
    // `core.seo` is also not assigned to any specific React component.
    // It serves as a way to define SEO options for a given page.
    "core.seo": {
      "$extends": ["#/components/base-component"],
      "description": "Search Engine Optimization options",
      "properties": {
        "name": {
          "const": "SEO"
        },
        "data": {
          "required": ["title", "description"],
          "properties": {
            "slug": {
              "title": "Path",
              "type": "string",
              "default": "/"
            },
            "title": {
              "title": "Default page title",
              "description": "Display this title when no other tile is available",
              "type": "string",
              "default": "FastStore Starter"
            },
            "description": {
              "title": "Meta tag description",
              "type": "string",
              "default": "A beautifully designed store"
            },
            "canonical": {
              "title": "Canonical url for the page",
              "type": "string"
            }
          }
        }
      }
    },
    // `core.search` serves as a configuration holder.
    "core.search": {
      "$extends": ["#/components/base-component"],
      "description": "Search Bar Configuration",
      "properties": {
        "name": {
          "const": "Search"
        },
        "data": {
          "required": [
            "searchInput",
            "searchHistory",
            "searchTop",
            "searchAutocomplete"
          ],
          "properties": {
            "searchInput": {
              "title": "Input Field",
              "type": "object",
              "properties": {
                "placeholder": {
                  "title": "Placeholder",
                  "type": "string",
                  "default": "Search Everything at the Store"
                },
                "icon": {
                  "title": "Search Icon",
                  "type": "object",
                  "properties": {
                    "icon": {
                      "title": "Icon",
                      "type": "string",
                      "enumNames": ["Magnifying Glass"],
                      "enum": ["MagnifyingGlass"],
                      "default": "MagnifyingGlass"
                    },
                    "alt": {
                      "title": "Alternative Label",
                      "type": "string",
                      "default": "Magnifying Glass"
                    }
                  }
                }
              }
            },
            "searchHistory": {
              "title": "Search History",
              "type": "object",
              "properties": {
                "title": {
                  "title": "Title",
                  "type": "string",
                  "default": "History"
                },
                "clearButtonLabel": {
                  "type": "string",
                  "title": "Clear Button Label",
                  "default": "Clear History"
                },
                "icon": {
                  "title": "Icon",
                  "type": "object",
                  "properties": {
                    "icon": {
                      "title": "Icon",
                      "type": "string",
                      "enumNames": ["Clock Clockwise"],
                      "enum": ["ClockClockwise"],
                      "default": "ClockClockwise"
                    },
                    "alt": {
                      "type": "string",
                      "title": "Alternative Label",
                      "default": "History"
                    }
                  }
                },
                "maxItems": {
                  "title": "Maximum Number of History Items",
                  "type": "integer",
                  "default": 5
                }
              }
            },
            "searchTop": {
              "title": "Top Search",
              "type": "object",
              "properties": {
                "title": {
                  "title": "Title",
                  "type": "string",
                  "default": "Top Search"
                },
                "maxItems": {
                  "title": "Maximum Number of Top Search Items",
                  "type": "integer",
                  "default": 5
                }
              }
            },
            "searchAutocomplete": {
              "title": "Autocomplete",
              "type": "object",
              "properties": {
                "icon": {
                  "title": "Icon",
                  "type": "object",
                  "properties": {
                    "icon": {
                      "title": "Icon",
                      "type": "string",
                      "enumNames": ["Magnifying Glass"],
                      "enum": ["MagnifyingGlass"]
                    },
                    "alt": {
                      "type": "string",
                      "title": "Alternative Label",
                      "default": "Magnifying Glass"
                    }
                  }
                },
                "maxItems": {
                  "title": "Maximum Number of Autocomplete Items",
                  "type": "integer",
                  "default": 5
                }
              }
            },
            "searchProducts": {
              "title": "Suggested Products",
              "type": "object",
              "properties": {
                "title": {
                  "title": "Title",
                  "type": "string",
                  "default": "Suggested Products"
                },
                "maxItems": {
                  "title": "Maximum Number of Suggested Products",
                  "type": "integer",
                  "default": 5
                }
              }
            }
          }
        }
      }
    }
  },
  "content-types": {
    "globalSections": {
      "title": "Global Sections",
      "$singleton": true,
      "$extends": ["#/components/base-page-template"]
    },
    "globalHeaderSections": {
      "title": "Global Header Sections",
      "$singleton": true,
      "$extends": ["#/components/base-page-template"]
    },
    "globalFooterSections": {
      "title": "Global Footer Sections",
      "$singleton": true,
      "$extends": ["#/components/base-page-template"]
    },
    "pdp": {
      "title": "Product Page",
      "$extends": ["#/components/base-page-template"],
      "properties": {
        "template": {
          "$ref": "#/components/core.template"
        },
        "seo": {
          "$ref": "#/components/core.seo"
        }
      }
    },
    "plp": {
      "title": "Product List Page",
      "$extends": ["#/components/base-page-template"],
      "properties": {
        "template": {
          "$ref": "#/components/core.template"
        },
        "productGalery": {
          "$ref": "#/components/core.productGallery"
        }
      }
    },
    "landingPage": {
      "title": "Landing Page",
      "$extends": ["#/components/base-page-template"],
      "properties": {
        "seo": {
          "$ref": "#/components/core.seo"
        }
      }
    },
    "home": {
      "title": "Home",
      "$singleton": true,
      "$extends": ["#/components/base-page-template"],
      "properties": {
        "seo": {
          "$ref": "#/components/core.seo"
        },
        "sections": {
          "items": {
            // Allowed sections provided by scopes
            "anyOf": [
              {
                "$ref": "#/$defs/components/core.richText"
              },
              {
                "$ref": "#/$defs/components/core.hero"
              },
              {
                "$ref": "#/$defs/components/core.productShelf"
              }
            ]
          }
        }
      }
    },
    "search": {
      "title": "Search Page",
      "$singleton": true,
      "$extends": ["#/components/base-page-template"],
      "properties": {
        "productGalery": {
          "$ref": "#/components/core.productGallery"
        }
      }
    },
    "login": {
      "title": "Login",
      "$singleton": true
    },
    "500": {
      "title": "Error 500",
      "$singleton": true
    },
    "404": {
      "title": "Error 404",
      "$singleton": true
    }
  }
}
