{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 670770082,
      "isDeleted": false,
      "id": "e0N7Yed4qIfFN6G_IkTYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3527960526314,
      "y": 1257.1521381578943,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 252.02734375000006,
      "height": 155.2304687499999,
      "seed": 97037343,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1131667326,
      "isDeleted": false,
      "id": "EG0nDG-LVxF4Vs9MvztV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9582648026314,
      "y": 1283.0505756578943,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 100,
      "seed": 1040920209,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx\n\npre-rendered? static\nnot? SSI meta + CSR",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1171939170,
      "isDeleted": false,
      "id": "q-ieWfAg9tKz1n7Xl8W9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.9502467105267,
      "y": 967.8863075657896,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 220.21484374999994,
      "height": 152.35546875,
      "seed": 159572977,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1661419454,
      "isDeleted": false,
      "id": "FsTOHJEuOlgRRaxGpR--B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.021073190789,
      "y": 1192.7024054276312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 221.9738898026316,
      "height": 154.3682154605263,
      "seed": 818577727,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 601629474,
      "isDeleted": false,
      "id": "Z8bZ_F5bMWedWNtyzQWbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.5186060855267,
      "y": 978.0054481907896,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 125,
      "seed": 33026719,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3\n\ndist/\nstatic HTML files\n+ CSR templates",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 834967550,
      "isDeleted": false,
      "id": "m3ivo-h_McNy--_JzK2jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1124588815784,
      "y": 1267.150082236844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1693404657,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/\nJSON files",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 745500386,
      "isDeleted": false,
      "id": "OK3siSfVc2fw9XDiyJ4U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.27487664473642,
      "y": 1199.1461759868412,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 244.97265625,
      "height": 117.0703125,
      "seed": 1848751199,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 665643070,
      "isDeleted": false,
      "id": "Q9wtjgq2b4wT5JSn1vB-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.16159539473642,
      "y": 1250.724300986842,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1065283743,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcaster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 606290594,
      "isDeleted": false,
      "id": "XZA7d1mVpLr9xmb4mmOjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0573601973679,
      "y": 979.0590049342106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.70703125,
      "height": 128.98828125,
      "seed": 1779853905,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 346108030,
      "isDeleted": false,
      "id": "m-Rn776q1eP3_Q5asGOKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9108758223679,
      "y": 1031.0531455592106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 550679615,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gatsby builder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1705418338,
      "isDeleted": false,
      "id": "mqiF47mbdD0vKwH1Ow1-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.869243421052,
      "y": 960.9004934210527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.640625,
      "height": 221.7358141447371,
      "seed": 1027901649,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 610431166,
      "isDeleted": false,
      "id": "dSA61VU-OzZyV5UK5XORm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.8791118421045,
      "y": 1136.0460526315803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 763020895,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jenkins",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 499679778,
      "isDeleted": false,
      "id": "F7st5yCuAvW2Y4OYTLq-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7627467105265,
      "y": 800.4052220394735,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 202.60546875,
      "height": 120.48828125,
      "seed": 1766281809,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1653713150,
      "isDeleted": false,
      "id": "6zQHd7D0531j117t8uaBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8352179276319,
      "y": 837.2735402960523,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 688579295,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gatsby site\nGitHub repo",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 125300194,
      "isDeleted": false,
      "id": "vvLf8JqA0AZD-8-wGucr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0773026315779,
      "y": 1213.5526315789489,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 133337887,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1051711806,
      "isDeleted": false,
      "id": "GqQTI1jVnqKqisBcVy0es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2590460526319,
      "y": 1187.0715460526312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.94407894736847,
      "height": 153.31825657894728,
      "seed": 1310193937,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 667148706,
      "isDeleted": false,
      "id": "D-RejbWSkhAWop_Q0dILF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.85402960526335,
      "y": 1227.0694901315787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 75,
      "seed": 1507885969,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalog-to-S3\n\nwrites JSON to S3",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 270401918,
      "isDeleted": false,
      "id": "nDfPx2SfFne6NpGuHaYl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9665429984268,
      "y": 1248.1863676147836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.67161489631007,
      "height": 2.4929087010063995,
      "seed": 1015885183,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          92.67161489631007,
          2.4929087010063995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 165371234,
      "isDeleted": false,
      "id": "nTBWiB_mY6FTiGmwG8pmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7597656249997,
      "y": 981.693359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 219.6877055921052,
      "height": 154.3682154605263,
      "seed": 614220063,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 438116798,
      "isDeleted": false,
      "id": "TFthcrghcdh3HxlcVNyth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3141447368422,
      "y": 1060.8614309210557,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 857416785,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list of \npages to render",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 2064474402,
      "isDeleted": false,
      "id": "eUdK4YuEgN5uMFQtGUsLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9393503289481,
      "y": 995.1628289473701,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2060764479,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 265173502,
      "isDeleted": false,
      "id": "DYomTKV_WG_j9JGU9cPJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.294407894737,
      "y": 1271.7804276315796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.37332500358559,
      "height": 4.435120509844182,
      "seed": 1878207281,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77.37332500358559,
          4.435120509844182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1187572962,
      "isDeleted": false,
      "id": "je7KLx9-NZnG1wLOV7akX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.64936266447364,
      "y": 1003.1317845394733,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 244.97265625,
      "height": 117.0703125,
      "seed": 1727700287,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 405948990,
      "isDeleted": false,
      "id": "mbdS_OdolqUz3o_iqPv6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.63569078947364,
      "y": 1049.1669407894742,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1697439103,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smartdash",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1922891938,
      "isDeleted": false,
      "id": "31mf_vOCm5-mtHiKQpugB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.67680921052613,
      "y": 990.1698190789475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.94407894736847,
      "height": 153.31825657894728,
      "seed": 595212529,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1378505342,
      "isDeleted": false,
      "id": "xDByKlizaJfiKMJpptcpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.18462171052613,
      "y": 1016.269736842105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 100,
      "seed": 320260767,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pages-selector\n\nwrites pages \nto render to S3",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1390,
      "versionNonce": 2050530402,
      "isDeleted": false,
      "id": "6Ngm-AzYdlrfHErriXC6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.4988964992135,
      "y": 1057.6836443337081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.51947673841539,
      "height": 7.098171858901196,
      "seed": 1975738033,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          92.51947673841539,
          7.098171858901196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1484214974,
      "isDeleted": false,
      "id": "lj_4lth_bj0f6H6fi47Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9103618421053,
      "y": 1067.8569078947387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5121447865705,
      "height": 2.8733166699150843,
      "seed": 1488474257,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          88.5121447865705,
          -2.8733166699150843
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 191545378,
      "isDeleted": false,
      "id": "6L5lm9_7SauMq88iJ8Us1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2861842105262,
      "y": 663.8388157894735,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.23273026315792,
      "height": 93.75822368421052,
      "seed": 1185460031,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1169836798,
      "isDeleted": false,
      "id": "Qvte7upTuQe8FaU_7BGxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1097861842104,
      "y": 699.661184210526,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1665764337,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1109552098,
      "isDeleted": false,
      "id": "cqgaDiV1FSVaGv-5S2Uad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5998274881306,
      "y": 741.028337439625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0194055925947,
      "height": 101.68207595985177,
      "seed": 295861937,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          138.0194055925947,
          101.68207595985177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 947141438,
      "isDeleted": false,
      "id": "FGlOs8Ok956HLAU6kL9jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5707236842104,
      "y": 810.1504934210526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.14638157894726,
      "height": 118.85279605263173,
      "seed": 653742143,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1684971426,
      "isDeleted": false,
      "id": "31Jn3J64jHFexrKdevkml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3486842105262,
      "y": 857.039884868421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1318482609,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1460020094,
      "isDeleted": false,
      "id": "xWoyZPBdtWkFdeeCalnro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7965345515821,
      "y": 879.7137473120696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.71991281683893,
      "height": 0.4079632142461378,
      "seed": 2077212113,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          89.71991281683893,
          0.4079632142461378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 511597410,
      "isDeleted": false,
      "id": "_odknLAKV9Nbzv5vCd00i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6134868421052,
      "y": 813.3700657894738,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.94572368421058,
      "height": 102.82894736842104,
      "seed": 230910481,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1404109758,
      "isDeleted": false,
      "id": "1Jxfpm8Sou9q2vLKEOYDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5748355263157,
      "y": 848.4317434210529,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 2050498847,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!Dev",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1050713890,
      "isDeleted": false,
      "id": "0u8_z8LQnh0hmfoa4T63n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2590460526316,
      "y": 766.9432565789473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03700657894739834,
      "height": 42.72615131578959,
      "seed": 776359839,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.03700657894739834,
          42.72615131578959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1888869374,
      "isDeleted": false,
      "id": "cH3657N4HnvA-gKidkQzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.99588815789474,
      "y": 871.1537828947369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.10361842105254,
      "height": 3.667763157894683,
      "seed": 216139487,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          84.10361842105254,
          3.667763157894683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1900309218,
      "isDeleted": false,
      "id": "3BQwZOKpmaP0LXtnCCeYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0526315789474,
      "y": 867.8947368421052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.7228618421051,
      "height": 169.40789473684208,
      "seed": 1929292303,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          186.7228618421051,
          169.40789473684208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 62237758,
      "isDeleted": false,
      "id": "DUbA6YWuQ9GALUJctLAnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.421052631579,
      "y": 1072.1052631578946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.50082236842104,
      "height": 20.530427631578732,
      "seed": 1543898287,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          176.50082236842104,
          -20.530427631578732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2096676514,
      "isDeleted": false,
      "id": "Z4kb6vvgWGnK9Kajwpg0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3725328947369,
      "y": 1270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.828125,
      "height": 198.07565789473688,
      "seed": 2026992015,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          173.828125,
          -198.07565789473688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 2062644350,
      "isDeleted": false,
      "id": "jbMHutxwKWN23BmTcfK4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3953536184215,
      "y": 1046.7173108552636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.16375034661701,
      "height": 1.7545875580410666,
      "seed": 1716898479,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          86.16375034661701,
          -1.7545875580410666
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 2121046626,
      "isDeleted": false,
      "id": "NUUYts0WNrySQvtnHQMPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0898437500002,
      "y": 1257.3106496710532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.890625,
      "height": 153.5777138157896,
      "seed": 807088143,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1611281598,
      "isDeleted": false,
      "id": "sWm0rJnIWwhC-8rnJPWpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2532894736848,
      "y": 1269.2985197368423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 125,
      "seed": 1450892385,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta-inline-server\n\ngenerates HTML \nwith meta tags\nfrom JSON",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 611253794,
      "isDeleted": false,
      "id": "y0BEnFETOgr2ZyF9M9LZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6165707236842,
      "y": 1454.3772615131581,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 111.08141447368416,
      "height": 106.0238486842104,
      "seed": 381920463,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1554050302,
      "isDeleted": false,
      "id": "2wTyjMXjnmRAbQS6h7eSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4150904605262,
      "y": 1494.8891858552631,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1443612751,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1782886434,
      "isDeleted": false,
      "id": "ccK0_QJgUgSWBUpQMmrGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0853207236842,
      "y": 1469.103824013158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.38096217105271535,
      "height": 123.13754111842104,
      "seed": 2136257409,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.38096217105271535,
          -123.13754111842104
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1043766590,
      "isDeleted": false,
      "id": "owghCcivmMQRad_qqESl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3885690789475,
      "y": 1420.7656250000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 75,
      "seed": 32058479,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User visited\nnever-indexed\nproduct page",
      "baseline": 68,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1543200162,
      "isDeleted": false,
      "id": "bn0DA228Rh2xahOR2I40a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.00390625,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.052639323491576,
      "height": 129.7730453561992,
      "seed": 1489177873,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.052639323491576,
          129.7730453561992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2049721726,
      "isDeleted": false,
      "id": "IZzKBgoQz6BPYKF58ocb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.99609375,
      "y": 1280.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.46875,
      "height": 55.1953125,
      "seed": 2075916433,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          170.46875,
          55.1953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1103321442,
      "isDeleted": false,
      "id": "RsegIDeUhg7cssW73zWrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.99609375,
      "y": 1340.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.93570801988244,
      "height": 1.1608285047113895,
      "seed": 2133103153,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          70.93570801988244,
          -1.1608285047113895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 834856382,
      "isDeleted": false,
      "id": "LjzLbYjrC1rsBq0EwVBeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.759765625,
      "y": 774.876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.70703125,
      "height": 128.98828125,
      "seed": 237083935,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1821760802,
      "isDeleted": false,
      "id": "w__yvNK55LmL4Hx0fHUfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.61328125,
      "y": 826.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 338266193,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lighthouse CI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 907771390,
      "isDeleted": false,
      "id": "e50yrDTn-_Wov6l8k8AVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.00390625,
      "y": 857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.18359375,
      "height": 12.28515625,
      "seed": 71689567,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180.18359375,
          -12.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1776412898,
      "isDeleted": false,
      "id": "778EzAHPuccp-xuBTDt00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0546875,
      "y": 811.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 871737695,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on every PR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1201295202,
      "isDeleted": false,
      "id": "9Liu2RvPRYr9JY7aWqq4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586,
      "y": 1415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.4746195083858,
      "height": 88.03952321588986,
      "seed": 1270842303,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -523.4746195083858,
          88.03952321588986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1094089890,
      "isDeleted": false,
      "id": "bk6i-YGXpP67BKRBimNH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.19140625,
      "y": 1470.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.44531249999997,
      "height": 97.4453125,
      "seed": 1753296095,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1895208574,
      "isDeleted": false,
      "id": "X-KDfkZnwQ4o14h6g4UtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.765625,
      "y": 1507.5273437499998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1379068721,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lazy-indexer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 809670754,
      "isDeleted": false,
      "id": "sNc2T1DYWQS4KT7KKItHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.453125,
      "y": 1514.7265624999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.75204312913115,
      "height": 7.318381468337066,
      "seed": 1639450385,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -279.75204312913115,
          7.318381468337066
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
